cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 947233a9a7da565d7dd10b5d5d6b397d2c05ba07e1c5e7ff26c15e66e967c8ce

name:           AtTheDisco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/damon-sava-stanley/AtTheDisco#readme>
homepage:       https://github.com/damon-sava-stanley/AtTheDisco#readme
bug-reports:    https://github.com/damon-sava-stanley/AtTheDisco/issues
author:         Damon Stanley
maintainer:     damonsava@gmail.com
copyright:      Damon Stanley (C) 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damon-sava-stanley/AtTheDisco

library
  exposed-modules:
      AtTheDisco.Geometry
      AtTheDisco.IO
      AtTheDisco.Layer
  other-modules:
      Paths_AtTheDisco
  hs-source-dirs:
      src
  build-depends:
      Color ==0.3.*
    , JuicyPixels >=3.3
    , base >=4.7 && <5
    , containers >=0.6
    , hgeometry >=0.13
    , hgeometry-combinatorial >=0.13
    , lens >=4.0
    , vinyl >=0.13
  default-language: Haskell2010

executable AtTheDisco-exe
  main-is: Main.hs
  other-modules:
      Paths_AtTheDisco
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtTheDisco
    , Color ==0.3.*
    , JuicyPixels >=3.3
    , base >=4.7 && <5
    , containers >=0.6
    , hgeometry >=0.13
    , hgeometry-combinatorial >=0.13
    , lens >=4.0
    , vinyl >=0.13
  default-language: Haskell2010

test-suite AtTheDisco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.AtTheDisco.GeometrySpec
      Paths_AtTheDisco
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtTheDisco
    , Color ==0.3.*
    , JuicyPixels >=3.3
    , QuickCheck
    , base >=4.7 && <5
    , containers >=0.6
    , hgeometry >=0.13
    , hgeometry-combinatorial >=0.13
    , hspec
    , lens >=4.0
    , random
    , vector-circular
    , vinyl >=0.13
  default-language: Haskell2010
