cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93f4fef09e896304cf1c208169d9c7f364a63d4c5a345d15f0675ac8872cf575

name:           AtTheDisco
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/damon-sava-stanley/AtTheDisco#readme>
homepage:       https://github.com/damon-sava-stanley/AtTheDisco#readme
bug-reports:    https://github.com/damon-sava-stanley/AtTheDisco/issues
author:         Damon Stanley
maintainer:     damonsava@gmail.com
copyright:      Damon Stanley (C) 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damon-sava-stanley/AtTheDisco

library
  exposed-modules:
      AtTheDisco.IO
      AtTheDisco.Layer
      AtTheDisco.Sample
      AtTheDisco.Transformations
  other-modules:
      Paths_AtTheDisco
  hs-source-dirs:
      src
  build-depends:
      Color >=0.3 && <0.4
    , JuicyPixels >=3.3
    , base >=4.7 && <5
    , fixed-vector >=1.2
    , hgeometry >=0.12
  default-language: Haskell2010

executable AtTheDisco-exe
  main-is: Main.hs
  other-modules:
      Paths_AtTheDisco
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtTheDisco
    , Color >=0.3 && <0.4
    , JuicyPixels >=3.3
    , base >=4.7 && <5
    , fixed-vector >=1.2
    , hgeometry >=0.12
  default-language: Haskell2010

test-suite AtTheDisco-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AtTheDisco
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtTheDisco
    , Color >=0.3 && <0.4
    , JuicyPixels >=3.3
    , base >=4.7 && <5
    , fixed-vector >=1.2
    , hgeometry >=0.12
  default-language: Haskell2010
